--cpu=Cortex-M4.fp.sp
"dbus\startup_stm32f407xx.o"
"dbus\main.o"
"dbus\gpio.o"
"dbus\can.o"
"dbus\dma.o"
"dbus\tim.o"
"dbus\usart.o"
"dbus\stm32f4xx_it.o"
"dbus\stm32f4xx_hal_msp.o"
"dbus\stm32f4xx_hal_can.o"
"dbus\stm32f4xx_hal_rcc.o"
"dbus\stm32f4xx_hal_rcc_ex.o"
"dbus\stm32f4xx_hal_flash.o"
"dbus\stm32f4xx_hal_flash_ex.o"
"dbus\stm32f4xx_hal_flash_ramfunc.o"
"dbus\stm32f4xx_hal_gpio.o"
"dbus\stm32f4xx_hal_dma_ex.o"
"dbus\stm32f4xx_hal_dma.o"
"dbus\stm32f4xx_hal_pwr.o"
"dbus\stm32f4xx_hal_pwr_ex.o"
"dbus\stm32f4xx_hal_cortex.o"
"dbus\stm32f4xx_hal.o"
"dbus\stm32f4xx_hal_exti.o"
"dbus\stm32f4xx_hal_tim.o"
"dbus\stm32f4xx_hal_tim_ex.o"
"dbus\stm32f4xx_hal_uart.o"
"dbus\system_stm32f4xx.o"
"dbus\bsp_can.o"
"dbus\can_receive.o"
--library_type=microlib --strict --scatter "DBUS\DBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DBUS.map" -o DBUS\DBUS.axf